Task0:
The run time complexity in this case is O(1)

Task1:
Here two independent for loops are present whose complexity is O(n).
Hence, total complexity is O(n).

Task2:
Here, for first part complexity is O(n), and then for checking the dictionary the complexity is O(n). Hence, Total complexity is O(n^2).

Task3: 1- For loop has n complexity.
2- Checking for existence in list has O(n) complexity.
3- Sorting a list has complexity of O(n*logn).
Total complexity : 0(n^2)

Task4: 1- For loop has n complexity.
2- Checking for existence in list has O(n) complexity.
Total complexity : O(n^2)